In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Handeling the Null values

In [4]:
data = pd.read_excel("Transaction.xlsx")
data.head(20)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031.0
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
8,9,67,1305,2017-08-10,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,33455.0
9,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,38216.0
10,11,5,1986,2017-01-17,0.0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,40784.0
11,12,61,2783,2017-01-05,1.0,Approved,OHM Cycles,Standard,low,medium,71.16,56.93,42172.0
12,13,35,1243,2017-02-26,1.0,Approved,Trek Bicycles,Standard,low,medium,1057.51,154.40,34527.0
13,14,16,2717,2017-09-10,0.0,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,34586.0
14,15,12,247,2017-06-11,0.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,38193.0
15,16,3,2961,2017-10-10,0.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,37873.0
16,17,79,2426,2017-04-03,0.0,Approved,Norco Bicycles,Standard,medium,medium,1555.58,818.01,38206.0
17,18,33,1842,2017-06-02,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33888.0
18,19,54,2268,2017-04-06,1.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
19,20,25,3002,2017-01-28,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,37337.0

In [5]:
#Analysing the null values

data.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [74]:
#removing the offline orders and the cacelled orders

data = data[data["online_order"] != 0]
data = data[data["order_status"] != "Cancelled"]
data["order_status"].describe()
data["online_order"].describe()

count    9732.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0
Name: online_order, dtype: float64

In [90]:
#removing the NaN values

data.isnull().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
Profit                     0
dtype: int64

In [76]:
data["online_order"] = data["online_order"].fillna(1.0)

In [88]:
data.corr()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date,Profit
transaction_id,1.000000,-0.012611,-0.009387,NaN,-0.012236,-0.001400,0.003639,-0.014451
product_id,-0.012611,1.000000,-0.003777,NaN,0.091377,0.038615,-0.056622,0.075870
customer_id,-0.009387,-0.003777,1.000000,NaN,0.000441,-0.006459,-0.002439,0.007623
online_order,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
list_price,-0.012236,0.091377,0.000441,NaN,1.000000,0.550064,0.061012,0.723097
standard_cost,-0.001400,0.038615,-0.006459,NaN,0.550064,1.000000,0.029241,-0.175753
product_first_sold_date,0.003639,-0.056622,-0.002439,NaN,0.061012,0.029241,1.000000,0.048096
Profit,-0.014451,0.075870,0.007623,NaN,0.723097,-0.175753,0.048096,1.000000

In [78]:
#filling all the NaN values with solex as it has more number freq
data["brand"].describe()
data["brand"] = data["brand"].fillna(method = "ffill")

In [80]:
data["product_line"].describe()
data["product_line"] = data["product_line"].fillna(method = "bfill")

In [86]:
data["product_class"].describe()
data["product_class"] = data["product_class"].fillna(method = "bfill")

In [82]:
data["product_size"].describe()
data["product_size"] = data["product_size"].fillna(method = "ffill")

In [83]:
data["standard_cost"].describe()

count    9994.000000
mean      559.008416
std       408.971257
min         7.210000
25%       215.140000
50%       507.580000
75%       795.100000
max      1759.850000
Name: standard_cost, dtype: float64

In [89]:
#replacing the NaN valuse with Mean value

data["standard_cost"] = data["standard_cost"].fillna(data["standard_cost"].mean())
data["product_first_sold_date"] = data["product_first_sold_date"].fillna(data["product_first_sold_date"].mean())
data["Profit"] = data["Profit"].fillna(data["Profit"].mean())

In [92]:
data.to_csv("Cleaned_Transaction.csv", index=False)